{:paths ["src"]
 :deps {reagent/reagent {:mvn/version "1.1.1"}}

 :aliases
 {:dev
  {:extra-deps
   {org.clojure/clojurescript {:mvn/version "1.11.4"}
    thheller/shadow-cljs {:mvn/version "2.17.4"}}}

  :clerk
  {:extra-paths ["dev"]
   :extra-deps
   {io.github.nextjournal/clerk {:mvn/version "0.10.560"}

    ;; All of the following seem to be required if you want to run the
    ;; shadow build that compiles the viewers.
    applied-science/js-interop {:mvn/version "0.3.3"}
    org.babashka/sci {:mvn/version "0.3.5"}
    reagent/reagent {:mvn/version "1.1.1"}
    io.github.babashka/sci.configs {:git/sha "fcd367c6a6115c5c4e41f3a08ee5a8d5b3387a18"}
    io.github.nextjournal/viewers {:git/sha "3284aae7379bde3fcf41d17c663bed421fb31d6d"}
    metosin/reitit-frontend {:mvn/version "0.5.15"}}}

  :static-app
  ;; this should build everything...
  {:exec-fn nextjournal.clerk/build-static-app!
   :exec-args {:bundle? false
               :paths ["dev/jsxgraph/notebook.clj"]}}

  :build
  {:deps {io.github.clojure/tools.build {:git/tag "v0.8.2" :git/sha "ba1a2bf"}
          slipset/deps-deploy {:mvn/version "0.2.0"}}
   :ns-default build}

  :lint
  ;; Invoke with clj -M:dev:lint --lint src
  {:main-opts ["-m" "clj-kondo.main"]
   :replace-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}}}}
