{:paths ["src"]
 :deps {reagent/reagent {:mvn/version "1.1.1"}}

 :aliases
 {:dev
  {:extra-deps
   {org.clojure/clojurescript {:mvn/version "1.11.4"}
    thheller/shadow-cljs {:mvn/version "2.17.4"}}}

  :nextjournal/clerk
  {:extra-paths ["dev"]
   :extra-deps
   {io.github.nextjournal/clerk.viewer
    {:git/url "https://github.com/nextjournal/clerk.git"
     :git/sha "f18afd7e6165748765ea43c23604cc1965f20e35"
     :deps/root "viewer"}}
   :exec-fn nextjournal.clerk/build!
   :exec-args {:index "dev/jsxgraph/notebook.clj"
               :bundle? false
               :out-path "public/build"
               :extra-namespaces [jsxgraph.clerk-ui]}}

  :build
  {:deps {io.github.clojure/tools.build {:git/tag "v0.8.2" :git/sha "ba1a2bf"}
          slipset/deps-deploy {:mvn/version "0.2.0"}}
   :ns-default build}

  :lint
  ;; Invoke with clj -M:dev:lint --lint src
  {:main-opts ["-m" "clj-kondo.main"]
   :replace-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}}}}
