{:paths ["src"]
 :deps {reagent/reagent {:mvn/version "1.1.1"}}

 :aliases
 {:dev
  {:extra-deps
   {org.clojure/clojurescript {:mvn/version "1.11.60"}
    ;; This needs to match the version declared in `package.json`.
    thheller/shadow-cljs {:mvn/version "2.20.14"}}}

  :nextjournal/clerk
  {:extra-paths ["dev"]
   :extra-deps
   {io.github.nextjournal/clerk
    {:git/sha "d960dd73a71cfa97c5fd01ca9224d0f291e0c0fd"}
    io.github.nextjournal/clerk.render
    {:git/url "https://github.com/nextjournal/clerk"
     :git/sha "d960dd73a71cfa97c5fd01ca9224d0f291e0c0fd"
     :deps/root "render"}}}

  :build
  {:deps {io.github.clojure/tools.build {:git/tag "v0.8.2" :git/sha "ba1a2bf"}
          slipset/deps-deploy {:mvn/version "0.2.0"}}
   :ns-default build}

  :lint
  ;; Invoke with clj -M:dev:lint --lint src
  {:main-opts ["-m" "clj-kondo.main"]
   :replace-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}}}}
