<!DOCTYPE html>
<html class="overflow-hidden min-h-screen"><head><title>JSXGraph.cljs</title><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><script src="https://cdn.tailwindcss.com?plugins=typography" type="text/javascript"></script><script>tailwind.config = {
  darkMode: "class",
  content: ["./public/build/index.html", "./public/build/**/*.html", "./build/viewer.js"],
  safelist: ['dark'],
  theme: {
    extend: {},
    fontFamily: {
      sans: ["Fira Sans", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
      serif: ["PT Serif", "serif"],
      mono: ["Fira Mono", "monospace"]
    }
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
</script><style type="text/tailwindcss">@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 18px;
  }
  @media (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  .font-condensed { font-family: "Fira Sans Condensed", sans-serif; }
  .font-inter     { font-family: "Inter", sans-serif; }
  body {
    @apply font-serif antialiased text-gray-900 sm:overscroll-y-none;
  }
  code, .code {
    @apply font-mono text-sm text-gray-900 bg-slate-50 px-0.5 py-px rounded dark:bg-gray-800;
  }
  code::before, code::after { @apply content-none !important; }
  h1, h3, h4, h5, h6 {
    @apply font-condensed font-bold mt-8 first:mt-0;
  }
  h2 {
    /*We cannot collapse margins due to nesting but we want to*/
    /*keep the h2’s large margin visible*/
    @apply font-condensed font-bold mt-8 first:mt-2;
  }
  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }

  button { @apply focus:outline-none; }
  strong { @apply font-bold; }
  em     { @apply italic; }
  pre    { @apply m-0 font-mono; }
}

/* Compatibility */
/* --------------------------------------------------------------- */
/* TODO: Verify which colors are in use and replace with Tailwind
   colors accordingly. Move Nj-specific styles out of here. */

:root {
  --teal-color: #31afd0;
  --dark-teal-color: #095960;
  --near-black-color: #2e2e2c;
  --red-color: #d64242;
  --dark-blue-color: #1f2937;
  --dark-blue-60-color: rgba(28, 42, 56, 0.6);
  --gray-panel-color: rgba(239, 241, 245, 1.000);
  --brand-color: var(--dark-blue-color);
  --link-color: #5046e4;
  --command-bar-selected-color: var(--teal-color);
}

.serif      { @apply font-serif; }
.sans-serif { @apply font-sans; }
.monospace  { @apply font-mono; }
.inter      { @apply font-inter; }

.border-color-teal { border-color: var(--dark-teal-color); }
.teal { color: var(--teal-color); }
.bg-dark-blue { background: var(--dark-blue-color); }
.bg-dark-blue-60 { background: rgba(28, 42, 56, 0.6); }
.bg-gray-panel { background: var(--gray-panel-color); }
.text-dark-blue  { color: var(--dark-blue-color); }
.text-dark-blue-60 { color: var(--dark-blue-60-color); }
.border-dark-blue-30 { border-color: rgba(28, 42, 56, 0.6); }
.text-brand { color: var(--dark-blue-color); }
.bg-brand { background: var(--dark-blue-color); }
.text-selected { color: white; }
.red { color: var(--red-color); }

/* Disclose Button */
/* --------------------------------------------------------------- */

.disclose {
  @apply content-none border-solid cursor-pointer inline-block relative mr-[3px] top-[-2px] transition-all;
  border-color: var(--near-black-color) transparent;
  border-width: 6px 4px 0;
}
.disclose:hover {
  border-color: var(--near-black-color) transparent;
}
.dark .disclose,
.dark .disclose:hover {
  border-color: white transparent;
}
.disclose.collapsed {
  @apply rotate-[-90deg];
}

/* Layout */
/* --------------------------------------------------------------- */

.page {
  @apply max-w-5xl mx-auto px-12 box-border flex-shrink-0;
}
.max-w-prose { @apply max-w-[46rem] !important; }
.max-w-wide  { @apply max-w-3xl !important; }

/* List Styles */
/* --------------------------------------------------------------- */

.task-list-item + .task-list-item,
.viewer-markdown ul ul {
  @apply mt-1 mb-0;
}

/* compact TOC */
.viewer-markdown .toc ul {
  list-style: none;
  @apply my-1;
}

/* Code Viewer */
/* --------------------------------------------------------------- */

.viewer-code {
  @apply font-mono bg-slate-100 rounded-sm text-sm overflow-x-auto dark:bg-gray-800;
}
.viewer-code .cm-content {
  @apply py-4 px-8;
}
@media (min-width: 960px){
  .viewer-notebook .viewer-code .cm-content {
    @apply py-4 pl-12;
  }
}
/* Don’t show focus outline when double-clicking cell in Safari */
.cm-scroller { @apply focus:outline-none; }

/* Syntax Highlighting */
/* --------------------------------------------------------------- */

.inspected-value { @apply text-xs font-mono leading-[1.25rem]; }
.cmt-strong, .cmt-heading { @apply font-bold; }
.cmt-italic, .cmt-emphasis { @apply italic; }
.cmt-strikethrough { @apply line-through; }
.cmt-link { @apply underline; }
.untyped-value { @apply whitespace-nowrap; }

.cm-editor, .cmt-default, .viewer-result {
  @apply text-slate-800 dark:text-slate-300;
}
.cmt-keyword {
  @apply text-purple-800 dark:text-pink-400;
}
.cmt-atom, .cmt-bool, .cmt-url, .cmt-contentSeparator, .cmt-labelName {
  @apply text-blue-900 dark:text-blue-300;
}
.cmt-inserted, .cmt-literal {
  @apply text-emerald-700 dark:text-emerald-200;
}
.cmt-string, .cmt-deleted {
  @apply text-rose-700 dark:text-sky-300;
}
.cmt-italic.cmt-string {
  @apply dark:text-sky-200;
}
.cmt-regexp, .cmt-escape {
  @apply text-orange-500 dark:text-orange-300;
}
.cmt-variableName {
  @apply text-blue-800 dark:text-sky-300;
}
.cmt-typeName, .cmt-namespace {
  @apply text-emerald-600 dark:text-emerald-300;
}
.cmt-className {
  @apply text-teal-600 dark:text-teal-200;
}
.cmt-macroName {
  @apply text-teal-700 dark:text-teal-200;
}
.cmt-propertyName {
  @apply text-blue-700 dark:text-blue-200;
}
.cmt-comment {
  @apply text-slate-500 dark:text-slate-400;
}
.cmt-meta {
  @apply text-slate-600 dark:text-slate-400;
}
.cmt-invalid {
  @apply text-red-500 dark:text-red-300;
}

.result-data {
  @apply font-mono text-sm overflow-x-auto whitespace-nowrap leading-normal;
}
.result-data::-webkit-scrollbar, .path-nav::-webkit-scrollbar {
  @apply h-0;
}
.result-data-collapsed {
  @apply whitespace-nowrap;
}
.result-data-field {
  @apply ml-4 whitespace-nowrap;
}
.result-data-field-link{
  @apply ml-4 whitespace-nowrap cursor-pointer;
}
.result-data-field-link:hover {
  @apply text-black bg-black/5;
}
.result-text-empty {
  color: rgba(0,0,0,.3);
}
.browsify-button:hover {
  box-shadow: -2px 0 0 2px #edf2f7;
}

/* Prose */
/* --------------------------------------------------------------- */

.viewer-notebook,
.viewer-markdown {
  @apply prose
    dark:prose-invert
    prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline
    dark:prose-a:text-blue-300
    prose-p:mt-4 prose-p:leading-snug
    prose-ol:mt-4 prose-ol:mb-6 prose-ol:leading-snug
    prose-ul:mt-4 prose-ul:mb-6 prose-ul:leading-snug
    prose-blockquote:mt-4 prose-blockquote:leading-snug
    prose-hr:mt-6 prose-hr:border-t-2 prose-hr:border-solid prose-hr:border-slate-200
    prose-figure:mt-4
    prose-figcaption:mt-2 prose-figcaption:text-xs
    prose-headings:mb-4
    prose-table:mt-0
    prose-th:mb-0
    prose-img:my-0
    prose-code:font-medium prose-code:bg-slate-100
    max-w-none;
}
.viewer-markdown blockquote p:first-of-type:before,
.viewer-markdown blockquote p:last-of-type:after {
  @apply content-none;
}

/* Images */
/* --------------------------------------------------------------- */


/* Todo Lists */
/* --------------------------------------------------------------- */

.contains-task-list {
  @apply pl-6 list-none;
}
.contains-task-list input[type="checkbox"] {
  @apply appearance-none h-4 w-4 rounded border border-slate-200 relative mr-[0.3rem] ml-[-1.5rem] top-[0.15rem];
}
.contains-task-list input[type="checkbox"]:checked {
  @apply border-indigo-600 bg-indigo-600 bg-no-repeat bg-contain;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

/* Markdown TOC */
/* --------------------------------------------------------------- */

.viewer-markdown .toc      { @apply mt-4; }
.viewer-markdown h1 + .toc { @apply mt-8; }

.viewer-markdown .toc h1,
.viewer-markdown .toc h2,
.viewer-markdown .toc h3,
.viewer-markdown .toc h4,
.viewer-markdown .toc h5,
.viewer-markdown .toc h6 {
  @apply text-base text-indigo-600 font-sans my-0;
}
.viewer-markdown .toc a {
  @apply text-indigo-600 font-normal no-underline hover:underline;
}
.viewer-markdown .toc li    { @apply m-0; }
.viewer-markdown .toc ul ul { @apply pl-4; }

/* Notebook Spacing */
/* --------------------------------------------------------------- */

.viewer-notebook { @apply py-16; }
#clerk-static-app .viewer-notebook { @apply pt-[0.8rem] pb-16; }
.viewer-markdown *:first-child:not(.viewer-code):not(li):not(h2) { @apply mt-0; }
/*.viewer + .viewer { @apply mt-6; }*/
.viewer + .viewer-result { @apply mt-0; }
.viewer-code + .viewer-result { @apply mt-3; }
.viewer-markdown + .viewer-markdown { @apply mt-0; }

/* Sidenotes */
/* --------------------------------------------------------------- */

.sidenote-ref {
  @apply top-[-3px] inline-flex justify-center items-center w-[18px] h-[18px]
    rounded-full bg-slate-100 border border-slate-300 hover:bg-slate-200 hover:border-slate-300
    m-0 ml-[4px] cursor-pointer;
}
.sidenote {
  @apply hidden float-left clear-both mx-[2.5%] my-4 text-xs relative w-[95%];
}
.sidenote-ref.expanded + .sidenote {
  @apply block;
}
@media (min-width: 860px) {
  .sidenote-ref {
    @apply top-[-0.5em] w-auto h-auto inline border-0 bg-transparent m-0 pointer-events-none;
  }
  .sidenote sup { @apply inline; }
  .viewer-markdown .contains-sidenotes p { @apply max-w-[65%]; }
  .viewer-markdown p .sidenote {
    @apply mr-[-54%] mt-[0.2rem] w-1/2 float-right clear-right relative block;
  }
}
.viewer-code + .viewer:not(.viewer-markdown):not(.viewer-code):not(.viewer-code-folded),
.viewer-code-folded + .viewer:not(.viewer-markdown):not(.viewer-code):not(.viewer-code-folded),
.viewer-result + .viewer-result {
  @apply mt-2;
}
.viewer-code + .viewer-code-folded {
  @apply mt-4;
}
.viewer-result {
  @apply leading-tight mb-6;
}
.viewer-result figure {
  @apply mt-0 !important;
}
@media (min-width: 768px) {
  .devcard-desc > div {
    @apply max-w-full m-0;
  }
}

/* Command Palette */
/* --------------------------------------------------------------- */

.nj-commands-input {
  @apply bg-transparent text-white;
}
.nj-context-menu-item:hover:not([disabled]) {
  @apply cursor-pointer;
  background-color: rgba(255,255,255,.14);
}

/* Devdocs */
/* --------------------------------------------------------------- */

.logo, .logo-white {
  @apply block indent-[-999em];
  background: url(/images/nextjournal-logo.svg) center center no-repeat;
}
.devdocs-body {
  @apply font-inter;
}

/* Workarounds */
/* --------------------------------------------------------------- */

/* Fixes vega viewer resizing into infinity */
.vega-embed .chart-wrapper { @apply h-auto !important; }
/* fixes fraction separators being overridden by tw’s border-color */
.katex * { @apply border-black; }
</style><script src="/jsxgraph.cljs/js/main.js" type="text/javascript"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&amp;family=Fira+Mono:wght@400;700&amp;family=Fira+Sans+Condensed:ital,wght@0,700;1,700&amp;family=Fira+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" type="text/css"></head><body><div id="clerk-static-app"></div><script>let viewer = nextjournal.clerk.sci_viewer
let app = nextjournal.clerk.static_app
let opts = viewer.read_string("{:out-path \"public\", :path->doc {\"dev/jsxgraph/notebook.clj\" {:nextjournal/viewer {:name :clerk/notebook, :render-fn #viewer-fn v/notebook-viewer}, :nextjournal/value {:blocks [{:nextjournal/viewer {:name :html-, :render-fn #viewer-fn v/html}, :nextjournal/value [:div.viewer-markdown [\"h1\" {:id \"JSXGraph.cljs\"} [:span \"JSXGraph.cljs\"]] [:p [:span \"A light ClojureScript wrapper over \"] [:a {:href \"https://jsxgraph.org/\"} [:span \"JSXGraph\"]] [:span \".\"]] [:p [:a {:href \"https://github.com/mentat-collective/jsxgraph.cljs/actions/workflows/kondo.yml\"} [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:img.inline {:src \"https://github.com/mentat-collective/jsxgraph.cljs/actions/workflows/kondo.yml/badge.svg?branch=main\", :alt \"\"}]}]] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \" \"]}] [:a {:href \"https://github.com/mentat-collective/jsxgraph.cljs/blob/main/LICENSE\"} [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:img.inline {:src \"https://img.shields.io/badge/license-MIT-brightgreen.svg\", :alt \"\"}]}]] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \" \"]}] [:a {:href \"https://cljdoc.org/d/org.mentat/jsxgraph.cljs/CURRENT\"} [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:img.inline {:src \"https://cljdoc.org/badge/org.mentat/jsxgraph.cljs\", :alt \"\"}]}]] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \" \"]}] [:a {:href \"https://clojars.org/org.mentat/jsxgraph.cljs\"} [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:img.inline {:src \"https://img.shields.io/clojars/v/org.mentat/jsxgraph.cljs.svg\", :alt \"\"}]}]]] [:blockquote [:p [:span \"The interactive documentation on this page was generated from \"] [:a {:href \"https://github.com/mentat-collective/jsxgraph.cljs/blob/3ca3926cf84e5d27012da12d210b5878945cf7b1/dev/jsxgraph/notebook.clj\"} [:span \"this source\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \" \"]}] [:span \"file\"]] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \" \"]}] [:span \"using \"] [:a {:href \"https://github.com/nextjournal/clerk\"} [:span \"Clerk\"]] [:span \". Follow\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \" \"]}] [:span \"the \"] [:a {:href \"https://github.com/mentat-collective/jsxgraph.cljs/tree/main#interactive-documentation-via-clerk\"} [:span \"instructions in the\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \" \"]}] [:span \"README\"]] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \" \"]}] [:span \"to run and modify this notebook on your machine!\"]]] [:p [:span \"See the \"] [:a {:href \"https://github.com/mentat-collective/jsxgraph.cljs\"} [:span \"Github project\"]] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \" \"]}] [:span \"for more details, and the \"] [:a {:href \"https://cljdoc.org/d/org.mentat/jsxgraph.cljs/CURRENT/doc/readme\"} [:span \"cljdoc\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \" \"]}] [:span \"page\"]] [:span \" for\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \" \"]}] [:span \"detailed API documentation.\"]] [\"h2\" {:id \"Quickstart\"} [:span \"Quickstart\"]] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:div.viewer-code [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :code, :render-fn #viewer-fn v/code-viewer}, :nextjournal/value \";; deps\\n{org.mentat/jsxgraph.cljs {:git/sha \\\"3ca3926cf84e5d27012da12d210b5878945cf7b1\\\"}}\\n\\n;; namespace\\n(ns my-app\\n  (:require [jsxgraph.core :as jsx]\\n            [reagent.core :as reagent]))\\n\"}]]}]]} {:nextjournal/viewer {:name :code, :render-fn #viewer-fn v/code-viewer}, :nextjournal/value \"(comment\\n  \\\" TODO before release:\\n\\n- API Reference: https://jsxgraph.org/docs/index.html each of the classes on the left has an associated class here.\\n\\n- Add docs to each of the `ElementType` entries.\\n- note that we are NOT GOING TO BE CLEVER with any of this stuff.\\n\\\")\", :nextjournal/opts {:loc {:line 41, :column 1}}} {:nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn v/result-viewer}, :nextjournal/value {:nextjournal/edn \"{:nextjournal/viewer {:render-fn #viewer-fn (fn [_] (v/html [:span.cmt-default.inspected-value \\\"nil\\\"]))}, :nextjournal/value nil, :path [], :nextjournal/expanded-at {[] false}}\"}, :path []} {:nextjournal/viewer {:name :html-, :render-fn #viewer-fn v/html}, :nextjournal/value [:div.viewer-markdown [\"h2\" {:id \"Ref\"} [:span \"Ref\"]]]} {:nextjournal/viewer {:name :code, :render-fn #viewer-fn v/code-viewer}, :nextjournal/value \"(cljs\\n [jsx/JSXGraph {:boundingbox [-5 5 5 -2]\\n                :showCopyright false\\n                :axis true}\\n  [jsx/Point {:size 4\\n              :parents [1 1]\\n              :ref (fn [p]\\n                     (when p\\n                       (.setName p \\\"Point\\\")))}]])\", :nextjournal/opts {:loc {:line 53, :column 1}}} {:nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn v/result-viewer}, :nextjournal/value {:nextjournal/edn \"{:nextjournal/viewer {:render-fn #viewer-fn (clojure.core/fn [___13258__auto__] (clojure.core/let [result__13259__auto__ (do [jsx/JSXGraph {:boundingbox [-5 5 5 -2], :showCopyright false, :axis true} [jsx/Point {:size 4, :parents [1 1], :ref (fn [p] (when p (.setName p \\\"Point\\\")))}]])] (v/html (if (clojure.core/vector? result__13259__auto__) result__13259__auto__ [v/inspect result__13259__auto__]))))}, :nextjournal/value {}, :path [], :nextjournal/expanded-at {[] false}}\"}, :path []} {:nextjournal/viewer {:name :html-, :render-fn #viewer-fn v/html}, :nextjournal/value [:div.viewer-markdown [:p [:span \"Create directly from board ref\"]]]} {:nextjournal/viewer {:name :code, :render-fn #viewer-fn v/code-viewer}, :nextjournal/value \"(cljs\\n [jsx/JSXGraph\\n  {:boundingbox [-5 5 5 -2]\\n   :showCopyright false\\n   :axis true\\n   :ref\\n   (fn [board]\\n     (when board\\n       (.create board \\\"point\\\"\\n                (clj->js [1 1])\\n                (clj->js {:name \\\"Point\\\"}))))}])\", :nextjournal/opts {:loc {:line 65, :column 1}}} {:nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn v/result-viewer}, :nextjournal/value {:nextjournal/edn \"{:nextjournal/viewer {:render-fn #viewer-fn (clojure.core/fn [___13258__auto__] (clojure.core/let [result__13259__auto__ (do [jsx/JSXGraph {:boundingbox [-5 5 5 -2], :showCopyright false, :axis true, :ref (fn [board] (when board (.create board \\\"point\\\" (clj->js [1 1]) (clj->js {:name \\\"Point\\\"}))))}])] (v/html (if (clojure.core/vector? result__13259__auto__) result__13259__auto__ [v/inspect result__13259__auto__]))))}, :nextjournal/value {}, :path [], :nextjournal/expanded-at {[] false}}\"}, :path []} {:nextjournal/viewer {:name :html-, :render-fn #viewer-fn v/html}, :nextjournal/value [:div.viewer-markdown [\"h2\" {:id \"Custom%20Components\"} [:span \"Custom Components\"]]]} {:nextjournal/viewer {:name :code, :render-fn #viewer-fn v/code-viewer}, :nextjournal/value \"(cljs\\n (defn Triangle [a b c]\\n   [:<>\\n    [jsx/Point {:name \\\"A\\\" :size 4 :parents a}]\\n    [jsx/Point {:name \\\"B\\\" :size 4 :parents b}]\\n    [jsx/Point {:name \\\"C\\\" :size 4 :parents c}]\\n    [jsx/Polygon {:parents [\\\"A\\\" \\\"B\\\" \\\"C\\\"]}]]))\", :nextjournal/opts {:loc {:line 79, :column 1}}} {:nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn v/result-viewer}, :nextjournal/value {:nextjournal/edn \"{:nextjournal/viewer {:render-fn #viewer-fn (clojure.core/fn [___13258__auto__] (clojure.core/let [result__13259__auto__ (do (defn Triangle [a b c] [:<> [jsx/Point {:name \\\"A\\\", :size 4, :parents a}] [jsx/Point {:name \\\"B\\\", :size 4, :parents b}] [jsx/Point {:name \\\"C\\\", :size 4, :parents c}] [jsx/Polygon {:parents [\\\"A\\\" \\\"B\\\" \\\"C\\\"]}]]))] (v/html (if (clojure.core/vector? result__13259__auto__) result__13259__auto__ [v/inspect result__13259__auto__]))))}, :nextjournal/value {}, :path [], :nextjournal/expanded-at {[] false}}\"}, :path []} {:nextjournal/viewer {:name :code, :render-fn #viewer-fn v/code-viewer}, :nextjournal/value \"(cljs\\n [jsx/JSXGraph {:boundingbox [-5 5 5 -2]\\n                :showCopyright false\\n                :axis true}\\n  [Triangle\\n   [-1 -1] [1 1] [-1 1]]])\", :nextjournal/opts {:loc {:line 87, :column 1}}} {:nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn v/result-viewer}, :nextjournal/value {:nextjournal/edn \"{:nextjournal/viewer {:render-fn #viewer-fn (clojure.core/fn [___13258__auto__] (clojure.core/let [result__13259__auto__ (do [jsx/JSXGraph {:boundingbox [-5 5 5 -2], :showCopyright false, :axis true} [Triangle [-1 -1] [1 1] [-1 1]]])] (v/html (if (clojure.core/vector? result__13259__auto__) result__13259__auto__ [v/inspect result__13259__auto__]))))}, :nextjournal/value {}, :path [], :nextjournal/expanded-at {[] false}}\"}, :path []} {:nextjournal/viewer {:name :html-, :render-fn #viewer-fn v/html}, :nextjournal/value [:div.viewer-markdown [\"h2\" {:id \"geonext\"} [:span \"geonext\"]] [:p [:span \"I think there's a bug where you can't delete then create. TODO can I try and file this?\"]]]} {:nextjournal/viewer {:name :code, :render-fn #viewer-fn v/code-viewer}, :nextjournal/value \"(cljs\\n [jsx/JSXGraph {:boundingbox [-5 5 5 -2]\\n                :showCopyright false\\n                :axis true}\\n  [jsx/Point {:name \\\"A\\\"\\n              :size 4\\n              :parents [1 1]}]\\n  [jsx/Point {:name \\\"B\\\"\\n              :size 4\\n              :parents [\\\"X(A)\\\" 2]}]])\", :nextjournal/opts {:loc {:line 98, :column 1}}} {:nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn v/result-viewer}, :nextjournal/value {:nextjournal/edn \"{:nextjournal/viewer {:render-fn #viewer-fn (clojure.core/fn [___13258__auto__] (clojure.core/let [result__13259__auto__ (do [jsx/JSXGraph {:boundingbox [-5 5 5 -2], :showCopyright false, :axis true} [jsx/Point {:name \\\"A\\\", :size 4, :parents [1 1]}] [jsx/Point {:name \\\"B\\\", :size 4, :parents [\\\"X(A)\\\" 2]}]])] (v/html (if (clojure.core/vector? result__13259__auto__) result__13259__auto__ [v/inspect result__13259__auto__]))))}, :nextjournal/value {}, :path [], :nextjournal/expanded-at {[] false}}\"}, :path []} {:nextjournal/viewer {:name :html-, :render-fn #viewer-fn v/html}, :nextjournal/value [:div.viewer-markdown [\"h2\" {:id \"Basics\"} [:span \"Basics\"]] [\"h3\" {:id \"Lines\"} [:span \"Lines\"]] [:p [:span \"A line needs two points. Lets construct two points \\\"A\\\" and \\\"B\\\". Then we\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \" \"]}] [:span \"construct a line through \\\"A\\\" and \\\"B\\\". The setting of a new color and changing\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \" \"]}] [:span \"the stroke-width is not necessary.\"]]]} {:nextjournal/viewer {:name :code, :render-fn #viewer-fn v/code-viewer}, :nextjournal/value \"(cljs\\n [jsx/JSXGraph {:boundingbox [-5 5 5 -2] :showCopyright false}\\n  [jsx/Point {:name \\\"A\\\" :size 4 :parents [-1 1]}]\\n  [jsx/Point {:name \\\"B\\\" :size 4 :parents [2 -1]}]\\n  [jsx/Line {:strokeColor \\\"#00ff00\\\" :strokeWidth 2\\n             :parents [\\\"A\\\" \\\"B\\\"]}]])\", :nextjournal/opts {:loc {:line 117, :column 1}}} {:nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn v/result-viewer}, :nextjournal/value {:nextjournal/edn \"{:nextjournal/viewer {:render-fn #viewer-fn (clojure.core/fn [___13258__auto__] (clojure.core/let [result__13259__auto__ (do [jsx/JSXGraph {:boundingbox [-5 5 5 -2], :showCopyright false} [jsx/Point {:name \\\"A\\\", :size 4, :parents [-1 1]}] [jsx/Point {:name \\\"B\\\", :size 4, :parents [2 -1]}] [jsx/Line {:strokeColor \\\"#00ff00\\\", :strokeWidth 2, :parents [\\\"A\\\" \\\"B\\\"]}]])] (v/html (if (clojure.core/vector? result__13259__auto__) result__13259__auto__ [v/inspect result__13259__auto__]))))}, :nextjournal/value {}, :path [], :nextjournal/expanded-at {[] false}}\"}, :path []} {:nextjournal/viewer {:name :html-, :render-fn #viewer-fn v/html}, :nextjournal/value [:div.viewer-markdown [\"h3\" {:id \"Circle\"} [:span \"Circle\"]] [:p [:span \"One possibility to construct a circle is to give its center and a point\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \" \"]}] [:span \"defining its radius. Lets construct two points \\\"A\\\" and \\\"B\\\". Then we'll\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \" \"]}] [:span \"construct a circle through \\\"A\\\" and \\\"B\\\".\"]]]} {:nextjournal/viewer {:name :code, :render-fn #viewer-fn v/code-viewer}, :nextjournal/value \"(cljs\\n [jsx/JSXGraph {:boundingbox [-5 5 5 -2] :showCopyright false}\\n  [jsx/Point {:name \\\"A\\\" :size 4 :face \\\"o\\\" :parents [0 1]}]\\n  [jsx/Point {:name \\\"B\\\" :size 4 :face \\\"o\\\" :parents [2 0]}]\\n  [jsx/Circle {:strokeColor \\\"#00ff00\\\" :strokeWidth 2\\n               :parents [\\\"A\\\" \\\"B\\\"]}]])\", :nextjournal/opts {:loc {:line 130, :column 1}}} {:nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn v/result-viewer}, :nextjournal/value {:nextjournal/edn \"{:nextjournal/viewer {:render-fn #viewer-fn (clojure.core/fn [___13258__auto__] (clojure.core/let [result__13259__auto__ (do [jsx/JSXGraph {:boundingbox [-5 5 5 -2], :showCopyright false} [jsx/Point {:name \\\"A\\\", :size 4, :face \\\"o\\\", :parents [0 1]}] [jsx/Point {:name \\\"B\\\", :size 4, :face \\\"o\\\", :parents [2 0]}] [jsx/Circle {:strokeColor \\\"#00ff00\\\", :strokeWidth 2, :parents [\\\"A\\\" \\\"B\\\"]}]])] (v/html (if (clojure.core/vector? result__13259__auto__) result__13259__auto__ [v/inspect result__13259__auto__]))))}, :nextjournal/value {}, :path [], :nextjournal/expanded-at {[] false}}\"}, :path []} {:nextjournal/viewer {:name :html-, :render-fn #viewer-fn v/html}, :nextjournal/value [:div.viewer-markdown [\"h2\" {:id \"Data%20Sharing\"} [:span \"Data Sharing\"]] [:p [:span \"This demo shows how to get the input talking to some state. There are issues\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \" \"]}] [:span \"here that I'll document soon.\"]]]} {:nextjournal/viewer {:name :code, :render-fn #viewer-fn v/code-viewer}, :nextjournal/value \"(cljs\\n (defonce !state\\n   (reagent/atom\\n    {:start -3 :end (* 2 Math/PI) :n 10})))\", :nextjournal/opts {:loc {:line 142, :column 1}}} {:nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn v/result-viewer}, :nextjournal/value {:nextjournal/edn \"{:nextjournal/viewer {:render-fn #viewer-fn (clojure.core/fn [___13258__auto__] (clojure.core/let [result__13259__auto__ (do (defonce !state (reagent/atom {:start -3, :end (* 2 Math/PI), :n 10})))] (v/html (if (clojure.core/vector? result__13259__auto__) result__13259__auto__ [v/inspect result__13259__auto__]))))}, :nextjournal/value {}, :path [], :nextjournal/expanded-at {[] false}}\"}, :path []} {:nextjournal/viewer {:name :html-, :render-fn #viewer-fn v/html}, :nextjournal/value [:div.viewer-markdown [:p [:span \"And the example:\"]]]} {:nextjournal/viewer {:name :code, :render-fn #viewer-fn v/code-viewer}, :nextjournal/value \"(cljs\\n (reagent/with-let\\n   [init         @!state\\n    start-update #(swap! !state assoc :start (.Value %))\\n    end-update   #(swap! !state assoc :end (.Value %))\\n    n-update     #(swap! !state assoc :n (.Value %))\\n    nf           #(:n @!state)\\n    startf       #(:start @!state)\\n    endf         #(:end @!state)\\n    sin          #(Math/sin %)]\\n   [:<>\\n    [:pre (str @!state)]\\n    [jsx/JSXGraph {:boundingbox [-8 4 8 -5]\\n                   :showCopyright false\\n                   :axis true}\\n\\n     [jsx/Slider {:name \\\"start\\\"\\n                  :on {:drag start-update}\\n                  :parents\\n                  [[1 3.5] [5 3.5] [-10 (:start init) 0]]}]\\n     [jsx/Slider {:name \\\"end\\\"\\n                  :on {:drag end-update}\\n                  :parents\\n                  [[1 2.5] [5 2.5] [0 (:end init) 10]]}]\\n\\n     [jsx/Slider {:name \\\"n\\\"\\n                  :snapWidth 1\\n                  :on {:drag n-update}\\n                  :parents\\n                  [[1 1.5] [5 1.5] [1 (:n init) 50]]}]\\n\\n     [jsx/FunctionGraph {:parents [sin startf endf]}]\\n     [jsx/RiemannSum {:parents [sin nf \\\"left\\\" startf endf]}]]]))\", :nextjournal/opts {:loc {:line 149, :column 1}}} {:nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn v/result-viewer}, :nextjournal/value {:nextjournal/edn \"{:nextjournal/viewer {:render-fn #viewer-fn (clojure.core/fn [___13258__auto__] (clojure.core/let [result__13259__auto__ (do (reagent/with-let [init (clojure.core/deref !state) start-update (fn* [%1] (swap! !state assoc :start (.Value %1))) end-update (fn* [%1] (swap! !state assoc :end (.Value %1))) n-update (fn* [%1] (swap! !state assoc :n (.Value %1))) nf (fn* [] (:n (clojure.core/deref !state))) startf (fn* [] (:start (clojure.core/deref !state))) endf (fn* [] (:end (clojure.core/deref !state))) sin (fn* [%1] (Math/sin %1))] [:<> [:pre (str (clojure.core/deref !state))] [jsx/JSXGraph {:boundingbox [-8 4 8 -5], :showCopyright false, :axis true} [jsx/Slider {:name \\\"start\\\", :on {:drag start-update}, :parents [[1 3.5] [5 3.5] [-10 (:start init) 0]]}] [jsx/Slider {:name \\\"end\\\", :on {:drag end-update}, :parents [[1 2.5] [5 2.5] [0 (:end init) 10]]}] [jsx/Slider {:name \\\"n\\\", :snapWidth 1, :on {:drag n-update}, :parents [[1 1.5] [5 1.5] [1 (:n init) 50]]}] [jsx/FunctionGraph {:parents [sin startf endf]}] [jsx/RiemannSum {:parents [sin nf \\\"left\\\" startf endf]}]]]))] (v/html (if (clojure.core/vector? result__13259__auto__) result__13259__auto__ [v/inspect result__13259__auto__]))))}, :nextjournal/value {}, :path [], :nextjournal/expanded-at {[] false}}\"}, :path []} {:nextjournal/viewer {:name :html-, :render-fn #viewer-fn v/html}, :nextjournal/value [:div.viewer-markdown [\"h2\" {:id \"Thanks%20and%20Support\"} [:span \"Thanks and Support\"]] [:p [:span \"To support this work and my other open source projects, consider sponsoring\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \" \"]}] [:span \"me via my \"] [:a {:href \"https://github.com/sponsors/sritchie\"} [:span \"GitHub Sponsors page\"]] [:span \". Thank\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \" \"]}] [:span \"you to my current sponsors!\"]] [:p [:span \"I'm grateful to \"] [:a {:href \"https://www.clojuriststogether.org/\"} [:span \"Clojurists Together\"]] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \" \"]}] [:span \"for financial support during this library's creation. Please\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \" \"]}] [:span \"consider \"] [:a {:href \"https://www.clojuriststogether.org/developers/\"} [:span \"becoming a member\"]] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \" \"]}] [:span \"to support this work and projects like it.\"]] [\"h2\" {:id \"License\"} [:span \"License\"]] [:p [:span \"Copyright © 2022 Sam Ritchie.\"]] [:p [:span \"Distributed under the \"] [:a {:href \"https://github.com/mentat-collective/mathlive.cljs/blob/main/LICENSE\"} [:span \"MIT\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \" \"]}] [:span \"License\"]] [:span \".\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \" \"]}] [:span \"See \"] [:a {:href \"https://github.com/mentat-collective/mathlive.cljs/blob/main/LICENSE\"} [:span \"LICENSE\"]] [:span \".\"]]]}], :toc {:type :toc, :children [{:type :toc, :content [{:type :text, :text \"JSXGraph.cljs\"}], :heading-level 1, :children [{:type :toc, :content [{:type :text, :text \"Quickstart\"}], :heading-level 2} {:type :toc, :content [{:type :text, :text \"Ref\"}], :heading-level 2} {:type :toc, :content [{:type :text, :text \"Custom Components\"}], :heading-level 2} {:type :toc, :content [{:type :text, :text \"geonext\"}], :heading-level 2} {:type :toc, :content [{:type :text, :text \"Basics\"}], :heading-level 2, :children [{:type :toc, :content [{:type :text, :text \"Lines\"}], :heading-level 3} {:type :toc, :content [{:type :text, :text \"Circle\"}], :heading-level 3}]} {:type :toc, :content [{:type :text, :text \"Data Sharing\"}], :heading-level 2} {:type :toc, :content [{:type :text, :text \"Thanks and Support\"}], :heading-level 2} {:type :toc, :content [{:type :text, :text \"License\"}], :heading-level 2}]}]}, :toc-visibility true, :title \"JSXGraph.cljs\", :scope {:namespace :jsxgraph.notebook}}, :path [], :nextjournal/expanded-at {[] false}}}, :index \"dev/jsxgraph/notebook.clj\", :browse? false, :paths [\"dev/jsxgraph/notebook.clj\"], :current-path \"dev/jsxgraph/notebook.clj\", :bundle? false, :path->url {\"dev/jsxgraph/notebook.clj\" \"\"}, :report-fn #object[nextjournal.clerk.builder$stdout_reporter 0x1a61a2c4 \"nextjournal.clerk.builder$stdout_reporter@1a61a2c4\"]}")
app.init(opts)
</script></body></html>