{:deps {:aliases [:dev :clerk :storybook]}
 :dev-http {8765 "public"}
 :builds
 {:clerk
  {:target :browser
   :modules
   {:main {:entries
           [nextjournal.clerk.static-app
            nextjournal.viewer.notebook
            nextjournal.clerk.sci-viewer
            jsxgraph.notebook]}}
   :output-dir "public/js"
   :asset-path "/js"
   :build-options {:cache-level :off}
   :compiler-options

   {:infer-externs :auto
    :optimizations :advanced
    :source-map true}}

  :stories
  {:target :npm-module
   :compiler-options
   {:infer-externs :auto
    :optimizations :advanced}
   :ns-regexp  "-stories$"
   :output-dir "public/js/stories"}}}
